VITE_SUPABASE_PROJECT_ID="bqysxnebppldzrmaxovr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeXN4bmVicHBsZHpybWF4b3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTg2MDEsImV4cCI6MjA4Mjc3NDYwMX0.m1tsjPXJsBi9WbWtOhBUk_CSOp7bE_HL5v0XZwd7Zvg"
VITE_SUPABASE_URL="https://bqysxnebppldzrmaxovr.supabase.co"
